# rc-inventory-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/rc/inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rc/inventory/: App.java
app/src/main/java/org/rc/inventory/activity/: AbstractInventoryActivity.java  AbstractListActivity.java  AbstractToolbarActivity.java  InventoryFinalOverviewActivity.java  InventoryLocationMainActivity.java  InventoryLocationSubActivity.java  InventoryProcessItemsActivity.java  InventorySelectionOverviewActivity.java  InventorySetUserDataActivity.java  MainActivity.java
app/src/main/java/org/rc/inventory/excel/: ExcelParser.java  ExcelWriter.java
app/src/main/java/org/rc/inventory/http/: AbstractFTPEndpoint.java  FtpResponseCode.java  IImageCallback.java  IWorkbookCallback.java  ImageEndpoint.java  WorkbookEndpoint.java
app/src/main/java/org/rc/inventory/model/: InventoryItemModel.java  InventoryModel.java  LocationModel.java
app/src/main/java/org/rc/inventory/ui/: InventoryRecyclerViewAdapter.java  InventoryRecyclerViewHolder.java  ListRecyclerViewAdapter.java  ListRecyclerViewHolder.java
app/src/main/res/animator/: slide_back_animator.xml  slide_next_animator.xml
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_inventory_final_overview.xml  activity_inventory_process_items.xml  activity_inventory_selection_overview.xml  activity_inventory_set_user_data.xml  activity_main.xml  activity_select_location.xml  layout_list_entry.xml  layout_overview_list_entry.xml  layout_search_view.xml  layout_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ftp.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/org/rc/inventory/: ExampleUnitTest.java
(+2 files in other folders)
