<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_inventory_final_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOuterBackground"
    tools:context="org.rc.inventory.activity.InventoryFinalOverviewActivity">

    <LinearLayout
        android:layout_width="@dimen/layout_dimension_width"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <include layout="@layout/layout_tool_bar" />

    <include layout="@layout/layout_search_view"/>

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/activity_final_overview_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/button_style"
            android:textColor="@color/colorTextButton"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_back"
            android:onClick="onBackButtonClick"/>

        <Button
            android:background="@drawable/button_style"
            android:textColor="@color/colorTextButton"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_next"
            android:onClick="onNextButtonClick"/>
    </LinearLayout>

        </LinearLayout>

</RelativeLayout>
