<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_inventory_final_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.rc.inventory.activity.InventoryFinalOverviewActivity">

    <include layout="@layout/layout_search_view"/>

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/activity_final_overview_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <LinearLayout
        android:paddingBottom="@dimen/list_item_margin_top_bottom"
        android:paddingLeft="@dimen/list_item_margin_left_right"
        android:paddingRight="@dimen/list_item_margin_left_right"
        android:paddingTop="@dimen/list_item_margin_top_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_back"
            android:onClick="onBackButtonClick"/>

        <Button
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_next"
            android:onClick="onNextButtonClick"/>
    </LinearLayout>

</LinearLayout>
