<SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:queryBackground="@color/colorTransparent"
    android:submitBackground="@color/colorTransparent"
    android:paddingBottom="@dimen/search_bar_margin_left_right"
    android:paddingLeft="@dimen/search_bar_margin_left_right"
    android:paddingRight="@dimen/search_bar_margin_top_bottom"

    android:queryHint="@string/search_hint" />